package com.wsyt.base.scala.generic

/**
  *
  * @author ruyin_zh
  * @date 2020-09-28
  * @title
  * @description 类型上界及类型下界
  *
  */
package object bound {

  /**
    *
    * 在scala中,类型参数和抽象类型都可以有一个类型边界约束;
    * 这种类型边界在限制类型变量实际取值的同时还能展露类型成员的更多信息;
    * 例如 T `<:` A 这样声明的类型上界表示类型变量T应该是类型A的子类;
    *
    *
    * 类型上界将类型限制为另一种类型的子类型,而类型下界将类型声明为另一种类型的超类型;
    * 例如 B `>:` A 表示类型参数B或抽象类型B是类型A的超类型;
    * 在大部分情况下,A将是类的类型参数,而B将是方法的类型参数;
    *
    * */


}
